/* COLOR THEME */

/* BLACK : #191919 */
/* BROWN : ###B87333 */
/* RED : #D8362A */
/* WHITE : #FAFAFA */ 

/*

https://ibb.co/vZ1jMyQ
https://ibb.co/vwkP43x
https://ibb.co/t8xP4X7
https://ibb.co/kyGQzHW
https://ibb.co/tKQh10c
https://ibb.co/RCtcFhx
https://ibb.co/cDLVnJx
https://ibb.co/XsyHGVH
https://ibb.co/kKWjbck
https://ibb.co/2nVqxkn
https://ibb.co/tL2tyH7
https://ibb.co/hKsctd8
https://ibb.co/pwk2b6t
https://ibb.co/TkHXzDP
https://ibb.co/58M084b
https://ibb.co/dbtFb1D
https://ibb.co/m5rP7JZ
https://ibb.co/68SXSGt

Classic Elegance:
Black: #191919
Brown: #503D2E
Dark Red: #8B0000

Rich Tones:
Black: #191919
Brown: #4E3629
Dark Red: #781F24

Warm Embrace:
Black: #191919
Brown: #634B40
Dark Red: #9B2E2E

Timeless Trio:
Black: #191919
Brown: #6E533F
Dark Red: #A10303

Sophisticated Blend:
Black: #191919
Brown: #57413E
Dark Red: #8A2E2E

*/ 

  $black-color: #191919;
  $brown-color: #6E533F;
  $red-color: #E2725B;
  $darkred-color: #D3242B;
  $white-color: #FFFFF0;

/* Font family */

*{

  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  color: $white-color;

}

html{

  scroll-behavior: smooth;

}

h1, h2, h3, h4, h5 {

  font-family: 'Archivo', sans-serif;
  transition: all ease-in-out 0.5s;

  background-color: transparent;
  transition: transform 0.3s ease-in-out;

}

h2{

  width: 30%;
  padding: 5px;

}


h2:hover {

  background-color: black;
  transform: skew(-15deg);


}

body{
        
  background-color: $black-color;
  margin: 0 auto;
  overflow-x: hidden; /* Prevents horizontal scrolling */
  overflow-y: auto;  /* Allows vertical scrolling */
         
}

.opacity{

  opacity: 0;

}

.hidden-menu{

  visibility: hidden;

}

.to-top {

  position: -webkit-fixed !important;
  position: fixed !important;
  bottom: 23% !important;
  left: 2% !important;
  transition: all ease-in-out 0.5s;
  z-index: 9999;
  
}

.body-container{
    
  margin: 0 auto;

  header {

    .nav-bar-container{

      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .mobile-menu{

        display: none;

      }
    
      .desktop-menu{
      
        ul{
      
          margin: 0;
          display: flex;
          justify-content: space-between;
          list-style-type: none;
      
          li{
      
            padding: 0 20px;
      
            a{
      
              font-size: 1.8rem;
              color: $white-color;
              text-decoration: none;
      
            }
      
            
          }

        }
      
        .contact-button{

          color: $white-color;
          background-color: $darkred-color;
          padding: 10px 15px;
          border-radius: 20px;

        }
      
      }
    
    }

    .slogan{

      width: 100%;
      position: relative;
  
      .header-text{
  
        position: absolute;
        top: 30%;
        left: 5%;
        z-index: 999;

        h1{
            font-size: 6rem;
            color: $darkred-color;
            margin: 1rem;
        }

        h2{

            font-size: 3rem;
            color: $white-color;
            margin: 1rem;
            font-family: 'Archivo', sans-serif;
            background-color: transparent;

        }

        p{
            font-size: 2rem;
            color: $white-color;
            margin: 1rem;
            font-family: 'roboto', sans-serif;
        }

      }
  
      .background-img{
  
        width: 100%;
        z-index: 1;

        img{
            width: 100%;
            filter: opacity(0.3);
        }

      }

    }

  }

////////////////////////////* HEADER END *///////////////////////////////

////////////////////////////* MAIN START *///////////////////////////////

  main{

    background-color: $black-color;

  }

  section{

    background-color: $black-color;
    margin: 0;

  }

  .about-container{

    background-color: $black-color;
    padding: 2.5rem;
    font-size: 2rem;
    text-align: center;
    padding: 100px;
    margin-bottom: 50px;
    width: 80%;
    margin: 0 auto;

    h2 {

      background-color: $darkred-color;
      color: $white-color;
      font-size: 3rem;
      margin: 0 auto;
      margin-bottom: 50px;
        
    }

    p{
      color: $white-color;
      font-size: 2rem;
    }

  }

  #services{

    padding: 50px;
    width: 100%;
    
  
    h2{

      text-align: center;
      font-size: 3rem;
      margin: 0 auto;
      margin-bottom: 50px;
      background-color: $black-color;
      width: 25%;
      
    }
  
    padding-bottom: 50px;
    background-color: $darkred-color;
  
    .services-container{

      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    
      .service{
    
        z-index: 1;
        width: 18%;
        position: relative;
        margin: 25px 50px;
        

        img{
          border-radius: 10px;
          width: 100%;
        }
    
        .service-text{
    
          position: absolute;
          bottom: 0;
          opacity: 0;
          transform: translateY(100%);
          transition: all ease-in-out 0.5s;
          padding: 25px;
          background-color: rgba(0, 0, 0, 0.5);
          border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
          
          h5{

            font-size: 2rem;
            margin: 0 0 15px;

          }

          p{

            font-size: 1.5rem;
            
            margin: 0;
            

          }

        }
  
      }

    }  
  
    .service:hover .service-text{
      transform: translateY(0%);
      opacity: 1;
    }

  }
  
  #gallery{

    margin: 25px;
    
    h2{
    
      font-size: 3rem;
      text-align: center;
      margin: 100px auto;
      margin-bottom: 50px;
      background-color: $darkred-color;
      width: 25%;
      text-transform: uppercase;
    
    }
    
    
    //  /* Slider Container */
      .slider-container {

      width: 70%;
      margin: 0 auto 50px;
      overflow: hidden;
      position: relative;
      display: block;

    }

    // /* Slides */
    .slides {

      display: flex;
      transition: transform 0.5s ease-in-out;

    }

    // /* Individual Slide */
    .slide {

      min-width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;

    }

    // /* Image Styles */
    .slide img {

      width: 20%;
      max-height: 500px;
      object-fit: cover;
      border-radius: 20px;
      height: auto;
      
    }

    // /* Navigation Buttons (Optional) */
    .prev, .next {

      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -25px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.5);

    }

    .next {

      right: 0;
      border-radius: 3px 0 0 3px;

    }

    // /* Button Hover Effect (Optional) */
    .prev:hover, .next:hover {

      background-color: rgba(0, 0, 0, 0.8);

    }

    /* Navigation Bar */
    .nav-bar {

      display: flex;
      justify-content: center;
      margin-bottom: 100px;

    }

    /* Circular Indicators */
    .indicator {

      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: $white-color;
      margin: 0 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, width 0.3s ease, height 0.3s ease;

    }

    .active {

      background-color: $darkred-color;
      width: 20px;
      height: 20px;

    }

    /* Active Circular Indicator */

    .indicator.active {

      background-color: $darkred-color;
      width: 15px;
      height: 15px;

    }

  }

  ////////////////////////////* MAIN END *///////////////////////////////

  #contact{

    background-color: $darkred-color;
    padding: 100px;

    h2{

      text-align: center;
      font-size: 3rem;
      margin: 0 auto;
      margin-bottom: 50px;
      background-color: $black-color;
      width: 25%;
      text-transform: uppercase;

    }

  }

  .map-container{

    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 25px;

    .infos{

      width: 40%;

      h4{
        font-size: 2rem;
      }
      p{
        font-size: 1.5rem;
        
      }

    }

  }

  .flex-container{
    display: flex;
    
    align-items: center;

    svg{
      
        width: 20px;
        height: 20px;
      }

    p {
      margin-left: 10px;
    }

  }

  /* FOOTER START */


  /* Footer Styles */

  .footer {
    background-color: var(--black-color, #000);
    color: $white-color;
    padding: 20px;
    

    #contact{
      h3{
        text-align: center;
      }
    }

  }

  /* Mail to Form Styles */
  .mail-form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 20px auto;
  }

  .mail-form input,
  .mail-form textarea,
  .mail-form button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    color: $black-color;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .mail-form button {
    background-color: $black-color;
    color:$white-color;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .mail-form button:hover, .mail-form button:active {
    background-color: $darkred-color;
  }

  #contact{
    position: relative;
  }

  /* FOOTER END */

}

@media only screen and (max-width: 1024px)  {


  .body-container{

    header{

      .slogan{

        .header-text{
          top: 15%;
          padding: 30px;

          h1{
            font-size: 4rem;
          }

          h2{
            font-size: 2.5rem;
          }

          p{
            font-size: 1.5rem;
          }

        }
  
      }

    }
    
    #about{

      .about-container{

        width: 100%;
        padding: 50px 80px;

      }

    }

    #services{

      padding: 50px 0;

      .services-container{

        width: 100%;

        .service{

          width: 25%;
          margin: 15px;

          .service-text{

            p{
              font-size: 1.5rem;
            }

          }

        }

      }

    }

    #gallery{

      width: 100%;
      margin: 0 auto;

      .slider-container{
        width: 100%;
       
      }

    }

    #contact{

      padding: 100px 0;
      margin-bottom: 50px;
      

      h2{

        margin: 0 auto;
        margin-bottom: 25px;
        

      }

      .contact-container{

        .map-container{

          flex-direction: column;

          iframe{

            padding: 0 25px;

          }

        }

        .infos{

          width: 100%;

        }

      }

    }

  }
  
 
}

@media only screen and (max-width: 480px)  {


  /*//////////////////////////////////////////////////////////*/
  
  
    .body-container{
  
      header{
  
        .nav-bar-container{
  
          display: flex;
          justify-content: space-around;
    
          .desktop-menu{
            display: none;
          }
    
          .mobile-menu{

            display: block;
  
             /*///////////////// animated burger menu  ////////////////////*/
  
            .burger-menu-container{
  
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              height: 25px;
              cursor: pointer;
  
              .line{
  
                height: 4px;
                width: 25px;
                background-color: $white-color;
                border-radius: 2px;
                transition: all 0.5s ease;
              
              }
              
            }
  
            .hidden-menu{
  
              position: absolute;
              top: 100px;
              right: 30px;
              background-color: $white-color;
              font-size: 2em;
              height: 0;
              width: 0;
              opacity: 0;
              
              border-radius: 5px;
              box-shadow: 5px 5px 5px rgba(63, 62, 62, 0.5);
              display: flex;
              flex-direction: column;
              
              justify-content: center;  
              z-index: 9999;
              transition: all 0.5s ease;
  
              ul{
  
                list-style-type: none;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
              
                li{
              
                  
                  padding: 5px 10px;
                  width: 100%;
                  transition: all 0.5s ease;
                  cursor: pointer;
                  margin: 5px;
                  text-align: center;
  
  
                  a{
  
                    color: $black-color;
                    font-size: 2rem;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: 700;
  
                  }
  
                  .contact-button{
  
                    color: $white-color;
                    background-color: $darkred-color;
                    border-radius: 10px;
                    padding: 10px 15px;
  
                  }
                
                }
              
              }
  
            }
  
            .top-line-rotation{
  
              transform: rotate(45deg);
              transform-origin: top left;
              background-color: $darkred-color!important;
  
            }
  
            .bottom-line-rotation{
  
              transform: rotate(-45deg);
              transform-origin: bottom left;
              background-color: $darkred-color!important;
  
            }
  
  
            .hidden-menu ul li:hover{
  
              border-bottom: 2px solid #a1a2d1;
              transform: scale(1.1);
              
  
            }
  
  
            .expanding-box{
  
              height: 180px;
              width: 165px;
              opacity: 1;
              visibility: visible;
  
            }
  
          }
        }
  
        .slogan{

          img{

            height: 250px;

          }
  
          .header-text{
  
            padding: 0;
            top: 5%;
  
            h1{
  
              font-size: 3rem;
  
            }

            h2{

              font-size: 2rem;

            }

            p{

              font-size: 1.5rem;

            }
  
          }
  
        }
  
      }

      #about{

        margin-top: 0px;

        .about-container{

          padding: 25px;
          text-align: justify;

          h2{

            width: 90%;

          }

        }

      }

      #services{

        width: 100%;
        padding: 25px;
        

        h2{

          width: 90%;
          text-align: left;
        

        }

        .services-container{

          flex-direction: column;
          justify-content: center;
          align-items: center;

          .service{

            width: 90%;

            img{
              width: 100%;
            }

          }

        }



      }

      #gallery{



        h2{

          width: 85%;
          text-align: left;

        }


      }
  
      #contact{
  
        padding: 50px 25px;
        margin-bottom: 50px;
        width: 100%;
  
        h2{
  
          margin: 0;
          margin-bottom: 25px;
          width: 90%;
          text-align: left;
  
        }
  
        .contact-container{

      
  
          .map-container{
  
            flex-direction: column;
            padding: 0px;
            
  
            iframe{
  
              
              width: 100%;
              padding: 0;
  
            }
  
          }
  
          .infos{
  
            width: 100%;
  
          }
  
        }
  
      }
  
    }
  
  }

